# todo_angular2_springmvc

./: README.md  build.gradle  settings.gradle
src/main/java/com/ss/angular2springmvc/configuration/: HibernateConfiguration.java  WebConfiguration.java  WebInitialized.java
src/main/java/com/ss/angular2springmvc/controller/: InitController.java  TestController.java
src/main/java/com/ss/angular2springmvc/dao/: AbstractCrudDao.java  CrudDao.java
src/main/java/com/ss/angular2springmvc/dao/hibernate/: UserDao.java
src/main/java/com/ss/angular2springmvc/mock/: TaskMock.java
src/main/java/com/ss/angular2springmvc/model/: Task.java
src/main/java/com/ss/angular2springmvc/service/: TaskService.java
src/main/webapp/app/: app.component.js  app.component.js.map  app.component.ts
