group 'angular2'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'


sourceCompatibility = 1.8

ext.vers = [
        hibernate: '5.2.5.Final',
        postgresql: '9.3-1102.jdbc41',
        spring: '4.3.5.RELEASE',
        spring_security: '4.2.0.RELEASE',
        servlet: '3.1.0',
        jstl: '1.2',
        jackson_core: '2.8.4',
        slf4j_bridge: '1.7.21',
        logback: '1.1.7',
        testng: '6.9.13.6',
        mockito: '2.3.5'
]


repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
    compile group: 'org.testng', name: 'testng', version: '6.9.13.6'
    compile group: 'com.fasterxml', name: 'jackson-xml-databind', version: '0.6.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.5'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'

    compile group: 'org.hibernate', name: 'hibernate-core', version: vers.hibernate
    compile group: 'postgresql', name: 'postgresql', version: vers.postgresql

    compile group: 'org.springframework', name: 'spring-core', version: vers.spring
    compile group: 'org.springframework', name: 'spring-web', version: vers.spring
    compile group: 'org.springframework', name: 'spring-webmvc', version: vers.spring
    compile group: 'org.springframework', name: 'spring-tx', version: vers.spring
    compile group: 'org.springframework', name: 'spring-orm', version: vers.spring

    compile group: 'org.springframework.security', name: 'spring-security-web', version: vers.spring_security
    compile group: 'org.springframework.security', name: 'spring-security-config', version: vers.spring_security
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: vers.spring_security

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: vers.servlet
    compile group: 'javax.servlet', name: 'jstl', version: vers.jstl

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: vers.jackson_core

    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: vers.slf4j_bridge
    compile group: 'ch.qos.logback', name: 'logback-classic', version: vers.logback

    testCompile group: 'org.testng', name: 'testng', version: vers.testng
    testCompile group: 'org.mockito', name: 'mockito-core', version: vers.mockito
}

war {
    archiveName = 'angular2.war'
}